// Задача 27: Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе.
// 452 -> 11
// 82 -> 10
// 9012 -> 12

//было непонятно почему конструкция Convert.ToInt32(num[i]) не работает совсем
// и выдаёт при входе 452 вместо 4, 5, 2 - 52, 53,50 соответственно .....
// .... посмотрел на цифры и понял, результат num[i] - типа char, и попадая в метод Convert.ToInt32
//почему-то превращается в двухзначный десятичный ASCII код. В свете этого задача 19 работает совсем
//не так как я предполагал

Console.Write("Введите число: ");
string num = Console.ReadLine();
int sum = 0;
for (int i = 0; i < num.Length; i++)
{
    sum = sum + int.Parse(num[i].ToString());
    //Console.WriteLine(num[i] + "-" + int.Parse(num[i].ToString()) + "-" + sum);
}
Console.Write("Cумма цифр в числе: " + sum);
